{
  "name": "github-cli-ui",
  "displayName": "GitHub CLI UI",
  "description": "Use GitHub CLI visually without leaving VS Code.",
  "version": "0.3.0",
  "author": "Nick Cernis",
  "publisher": "NickCernis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickcernis/github-cli-ui.git"
  },
  "bugs": {
    "url": "https://github.com/nickcernis/github-cli-ui/issues"
  },
  "homepage": "https://github.com/nickcernis/github-cli-ui/",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "cli",
    "pull-requests",
    "ui",
    "quickpick"
  ],
  "activationEvents": [
    "onCommand:github-cli-ui.PRList",
    "onCommand:github-cli-ui.PRCheckout",
    "onCommand:github-cli-ui.PRView",
    "onCommand:github-cli-ui.RepoView"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-cli-ui.PRList",
        "title": "gh pr list"
      },
      {
        "command": "github-cli-ui.PRCheckout",
        "title": "gh pr checkout"
      },
      {
        "command": "github-cli-ui.PRView",
        "title": "gh pr view"
      },
      {
        "command": "github-cli-ui.RepoView",
        "title": "gh repo view"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "vscode-test": "^1.5.2"
  }
}
